#include <global.h>

char recData[64];

//数据说明：
/*****************************************
* recData[0]~recData[26]是猪哥哥的身份证号码
* RFID总计28位，但是有时候读取不完整，所以取前
* 27位作为身份标识。
* recData[27]~recData[30]是猪哥哥现在的体温
* recData[31]~recData[34]是猪哥哥的体重数据
* recData[36]=食槽内是否还有食物
******************************************/
